[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Minion.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(20, 28)

[node name="Minion" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1")
max_hp = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Sprite" type="ColorRect" parent="."]
mouse_filter = 2
offset_left = -10.0
offset_top = -14.0
offset_right = 10.0
offset_bottom = 14.0
color = Color(0.6, 0.2, 0.6, 1)

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("RectangleShape2D_body")
